# Don't use quotes( " and ' )

APP_ID=16501053
API_HASH=d8c9b01c863dabacc484c2c06cdd0f6e
BOT_TOKEN=6773944059:AAG26B7ZtOGd-7RhRxnhyu4dYP7G3a8Hm8I
OWNER=5422016608
#RSS_CHAT=
#RSS_DELAY=
#RSS_DIRECT=

# [OPTIONAL]
# Uncomment (remove the '#') the below variables before adding their values

FFMPEG=ffmpeg -i """{}""" -map 0:v:0 -map 0:a:0 -map 0:s? -metadata title="Join Our Telegram Channel @CartoonKurrollu" -metadata:s:v ENCODER="Encoded By Blaster" -metadata:s:v:0 title="@CartoonKurrollu" -metadata:s:a title="@CartoonKurrollu" -metadata:s:a Note="By Blaster - @CartoonKurrollu" -metadata:s:s title="BLASTER~" -codec copy """{}"""
#TEMP_USERS
#THUMBNAIL=
CACHE_DL=False
ENCODER=BLASTER
LOG_CHANNEL=-1001736029601
DBNAME=SPUPLOAD
DATABASE_URL=mongodb+srv://SHELL2:SHELL2@cluster0.bovvmoa.mongodb.net/?retryWrites=true&w=majority
#CMD_SUFFIX=
TELEGRAPH_AUTHOR=BLASTER
NO_TEMP_PM=True

# Number of pyrogram event workers; if you want to always queue videos as sent set to 1
WORKERS=4

# list of links separated by commas to download on startup
#DL_STUFF=

# Channel id , message id, sticker id , Bool, codec name (and quality) for forward channel
FCHANNEL=-1001736029601
FCHANNEL_STAT=12743
FSTICKER=CAACAgUAAxkBAAIaNmR4bNJfzW2K_6jT0Lxefs4kica7AAI5AANDc8kSixuOd80KYiEvBA
FBANNER=True
#FCODEC=
FS_THRESHOLD=120

# Channel short link
C_LINK=@AnimeKurrollu

# Emoji or other beautifier to be added before captions
CAP_DECO=💠

# Enable logging to log channel // off by default set value to True to enable 
#LOGS_IN_CHANNEL=

# Release Name
RELEASER=BLASTER

# Enable dumping leeched animes to bot pm and log_channel if available // On by default set value to False to disable 
DUMP_LEECH=False

# Always deploy latest version of repo during startup // Off by default set to True to enable 
ALWAYS_DEPLOY_LATEST=True

# Lock encoding on startup
#LOCK_ON_STARTUP=

# Enable encoding chat action in bot // on by default…
ALLOW_ACTION=True

# if not added defaults to original repo
UPSTREAM_REPO=https://github.com/ARRIPAPPA/TG-Rncoder
UPSTREAM_BRANCH=main
