# Don't use quotes( " and ' )

APP_ID=9315174
API_HASH=6bdf32d081bcf4361f0654f092efe7d7
BOT_TOKEN=6640727462:AAFNB1OoYmbjRdNBUYP78T-I2OsDqf2SjNY
OWNER=1183057352
RSS_CHAT=
RSS_DELAY=
RSS_DIRECT=

# [OPTIONAL]
# Uncomment (remove the '#') the below variables before adding their values

FFMPEG=ffmpeg -i """{}""" -metadata:s:v:0 title="[SP] : (This Episode)" -metadata:s:a:0 title="[Telegram: @subpleaseencoded]" -metadata:s:a:1 title="[Telegram: @subpleaseencoded]" -map 0:v? -map 0:a? -map 0:s? -map 0:t? -metadata title="Fileinfo | Bridi" -c:v libx265 -pix_fmt yuv420p10le -preset ultrafast -s 1920x1080 -crf 18 -c:a libopus -ac 2 -vbr 2 -ab 128k -c:s copy -movflags +faststart """{}""" -y
#TEMP_USERS
#THUMBNAIL=
CACHE_DL=False
ENCODER=Bridi
LOG_CHANNEL=-1001984604698
DBNAME=SPUPLOAD
DATABASE_URL=mongodb+srv://gojoxjs:gojoxjs@cluster0.sshvurz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#CMD_SUFFIX=
TELEGRAPH_AUTHOR=JSX
NO_TEMP_PM=True

# Number of pyrogram event workers; if you want to always queue videos as sent set to 1
WORKERS=4

# list of links separated by commas to download on startup
#DL_STUFF=

# Channel id , message id, sticker id , Bool, codec name (and quality) for forward channel
FCHANNEL=-1001984604698
FCHANNEL_STAT=
FSTICKER=CAACAgUAAxkBAAIaNmR4bNJfzW2K_6jT0Lxefs4kica7AAI5AANDc8kSixuOd80KYiEvBA
FBANNER=True
#FCODEC=
FS_THRESHOLD=120

# Channel short link
C_LINK=@J_S_X_20

# Emoji or other beautifier to be added before captions
CAP_DECO=💠

# Enable logging to log channel // off by default set value to True to enable 
#LOGS_IN_CHANNEL=

# Release Name
RELEASER=SP|Anime

# Enable dumping leeched animes to bot pm and log_channel if available // On by default set value to False to disable 
DUMP_LEECH=False

# Always deploy latest version of repo during startup // Off by default set to True to enable 
ALWAYS_DEPLOY_LATEST=True

# Lock encoding on startup
#LOCK_ON_STARTUP=

# Enable encoding chat action in bot // on by default…
ALLOW_ACTION=True

# if not added defaults to original repo
UPSTREAM_REPO=https://github.com/RAGAVANM1/Tg-encoder
UPSTREAM_BRANCH=main
