# Don't use quotes( " and ' )

APP_ID=16501053
API_HASH=d8c9b01c863dabacc484c2c06cdd0f6e
BOT_TOKEN=6880015232:AAGgDfGzbhqVrrLM_WoQtMe5hdDHW4HYVIA
OWNER=5422016608
#RSS_CHAT=
#RSS_DELAY=
#RSS_DIRECT=

# [OPTIONAL]
# Uncomment (remove the '#') the below variables before adding their values

FFMPEG=ffmpeg -i """{}""" -vf scale=1280:720:flags=lanczos -c:v libx265 -tune animation -preset ultrafast -pix_fmt yuv420p10le -colorspace bt709 -color_trc bt709 -color_primaries bt709 -x265-params crf=22 -c:a copy -map 0:v:0 -map 0:a:0 -metadata title="Join Our Telegram Channel @AnimeKurrollu" -metadata:s:v ENCODER="Encoded By Blaster" -metadata:s:v:0 title="@AnimeKurrollu" -metadata:s:a title="@AnimeKurrollu" -metadata:s:a Note="Muxed By Blaster" -metadata:s:s title="BLASTER~" """{}"""
#TEMP_USERS
#THUMBNAIL=
CACHE_DL=False
ENCODER=BLASTER
LOG_CHANNEL=-1001736029601
DBNAME=SPUPLOAD
DATABASE_URL=mongodb+srv://SHELL2:SHELL2@cluster0.bovvmoa.mongodb.net/?retryWrites=true&w=majority
#CMD_SUFFIX=
TELEGRAPH_AUTHOR=BLASTER
NO_TEMP_PM=True

# Number of pyrogram event workers; if you want to always queue videos as sent set to 1
WORKERS=4

# list of links separated by commas to download on startup
#DL_STUFF=

# Channel id , message id, sticker id , Bool, codec name (and quality) for forward channel
FCHANNEL=-1001736029601
FCHANNEL_STAT=12743
FSTICKER=CAACAgUAAxkBAAIaNmR4bNJfzW2K_6jT0Lxefs4kica7AAI5AANDc8kSixuOd80KYiEvBA
FBANNER=True
#FCODEC=
FS_THRESHOLD=120

# Channel short link
C_LINK=@AnimeKurrollu

# Emoji or other beautifier to be added before captions
CAP_DECO=💠

# Enable logging to log channel // off by default set value to True to enable 
#LOGS_IN_CHANNEL=

# Release Name
RELEASER=BLASTER

# Enable dumping leeched animes to bot pm and log_channel if available // On by default set value to False to disable 
DUMP_LEECH=False

# Always deploy latest version of repo during startup // Off by default set to True to enable 
ALWAYS_DEPLOY_LATEST=True

# Lock encoding on startup
#LOCK_ON_STARTUP=

# Enable encoding chat action in bot // on by default…
ALLOW_ACTION=True

# if not added defaults to original repo
UPSTREAM_REPO=https://github.com/ARRIPAPPA/TG-Rncoder
UPSTREAM_BRANCH=main
